total 72
drwxr-xr-x 2 root root 4096 Jun 14 07:42 .
drwxr-xr-x 6 root root  121 Jun 14 06:33 ..
-rwxr--r-- 1 root root   29 Jun 14 06:40 0-hello_world
-rwxr--r-- 1 root root   28 Jun 14 06:54 1-confused_smiley
-rwxr--r-- 1 root root   19 Jun 14 06:45 1-confused_smiley~
-rwxr--r-- 1 root root   27 Jun 14 06:56 2-hellofile
-rw-r--r-- 1 root root   12 Jun 14 06:58 #3-twofiles#
-rwxr--r-- 1 root root   39 Jun 14 07:00 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 07:08 4-lastlines
-rwxr--r-- 1 root root   12 Jun 14 07:04 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 14 07:13 5-firstlines
-rwxr--r-- 1 root root   29 Jun 14 07:10 5-firstlines~
-rwxr--r-- 1 root root   51 Jun 14 07:19 6-third_line
-rwxr--r-- 1 root root   29 Jun 14 07:14 6-third_line~
-rwxr--r-- 1 root root   85 Jun 14 07:37 7-file
-rwxr--r-- 1 root root   83 Jun 14 07:35 7-file~
-rwxr--r-- 1 root root   36 Jun 14 07:42 8-cwd_state
-rwxr--r-- 1 root root   34 Jun 14 07:41 8-cwd_state~
-rw-r--r-- 1 root root   43 Jun 14 07:37 \*\'Holberton
-rw-r--r-- 1 root root    0 Jun 14 07:42 ls_cwd_content
